<!-- res/layout/activity_recipe_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewTopicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receitas Favoritas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
