<!-- res/layout/fragment_favorites.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Receitas Favoritas"
        android:textSize="24sp"
        android:textColor="@color/dark_red"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui estão suas receitas favoritas."
        android:textSize="16sp"/>
</LinearLayout>
